<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    tools:context=".SampleActivity"
    >

    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="398dp"
        android:layout_height="397dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="7dp"
        android:src="@drawable/esewa_logo1"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/splash_tagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splash_logo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="19dp"
        android:background="@drawable/greenbutton"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/your_digital_wallet_for_a_cashless_experience"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPays"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/splash_logo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="141dp"
        android:background="@drawable/greenbutton"
        android:text="@string/esewa_pay"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="88dp"
        android:layout_height="82dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="162dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Design By\n Kumar"

        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:textSize="@dimen/_18sdp" />

    <!--    <Button-->
    <!--        android:id="@+id/btnPay"-->
    <!--        android:layout_width="50dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_alignParentStart="true"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        android:background="@drawable/greenbutton"-->
    <!--        android:layout_marginStart="157dp"-->
    <!--        android:layout_marginTop="428dp"-->
    <!--        android:layout_marginEnd="106dp"-->
    <!--        android:text="@string/pay_with_esewa" />-->

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Hello World!"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

</RelativeLayout>